<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/backgroundInitial"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorLightBlue"
        android:text="@string/empty"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="6"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:onClick="dangerOnClick"
        android:text="Danger"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/buttonEmotions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:onClick="emotionOnClick"
        android:text="Emotions"
        app:layout_constraintBottom_toTopOf="@+id/button_danger"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:onClick="mapOnClick"
        android:text="Map"
        app:layout_constraintBottom_toTopOf="@+id/buttonEmotions"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_mic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="8dp"
        android:onClick="micOnClick"
        android:text="Microfone"
        app:layout_constraintBottom_toTopOf="@+id/button_vibra"
        app:layout_constraintTop_toBottomOf="@+id/backgroundInitial"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button_vibra"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_marginBottom="36dp"
        android:onClick="vibraOnClick"
        android:text="Vibra"
        app:layout_constraintBottom_toTopOf="@+id/button_map"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>